<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--Extra Libs-->
    <script src="lib/parse-js-sdk/lib/parse.js"></script>
    <!--Controllers-->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/signup.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/reset.js"></script>
    <!--Factories-->
    <script src="js/factories/factories.js"></script>
    <script src="js/factories/core.js"></script>

    <script src="cordova.js"></script>


    <script src="js/app.js"></script>
</head>
<body ng-app="parse-starter">
<ion-nav-bar class="bar bar-balanced"></ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
